{
  "name": "ionic-toast",
  "version": "0.2.0",
  "authors": [
    "rajeshwarpatlolla <rajeshwar.patlolla@gmail.com>"
  ],
  "description": "'ionic-toast' bower component for ionic framework applications",
  "main": [
    "./dist/ionic-toast.js",
    "./dist/style.css"
  ],
  "keywords": [
    "ionic-toast",
    "toast",
    "ionic",
    "toast for ionic",
    "toast for ionic framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rajeshwarpatlolla/ionic-toast",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": ">=0.9.27"
  }
}
