<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/ionic-toast/src/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
  <ion-nav-view></ion-nav-view>
</body>

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

<script src="cordova.js"></script>

<script type="text/javascript" src="lib/angular-number-picker/angular-number-picker.js"></script>
<!-- cordova script (this will be a 404 during development) -->
<script src="lib/ionic-toast/src/ionic-toast.js"></script>


<!-- your app's js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
<script src="js/controller.js"></script>
<script src="js/services.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="https://maps-api-ssl.google.com/maps/api/js?libraries=places"></script>

</html>