<ion-view view-title="Cities">
    <ion-content id="Cities">

        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="Search" ng-model="search">
        </label>
        <!--<input type="text" placeholder="search" ></input>-->
        <ion-list>
            <ion-item ng-repeat="item in listdata | filter: search" ng-click="selectCity(item)">
                {{item}}
            </ion-item>

        </ion-list>



    </ion-content>
</ion-view>