<ion-view view-title="Profile">
    <ion-content id="Profile">
		 
	<div id="prof1" class="button button-block button-balanced">
    	Welcome Ameer Hamza
        <br/>
   
        
            <img class="img-circle" src="profile.jpg" width="100" height="100">
            <br/>
            <a id="a1" href="#" >Change Photo</a>
    </div> 
    
     <ion-list>
                <ion-item nav-clear menu-close href="#/app/device">
                   Messages
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/battery">
                   	Health Tips
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/camera">
                    Statistics
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/motion">
                    Topics
                </ion-item>
             
            </ion-list>
    
        
 
    </ion-content>
</ion-view>