{
  "name": "indexeddbshim",
  "version": "2.2.1",
  "author": {
    "name": "Parashuram",
    "email": "code@nparashuram.com"
  },
  "description": "A polyfill for IndexedDB using WebSql",
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axemclion/IndexedDBShim.git"
  },
  "bugs": {
    "url": "https://github.com/axemclion/IndexedDBShim/issues"
  },
  "main": "dist/indexeddbshim.js",
  "keywords": [
    "indexedDB",
    "database",
    "polyfill",
    "websql"
  ],
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.10.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-saucelabs": "~4.0.0",
    "matchdep": "^0.3.0",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "sinon": "^1.15.3"
  },
  "bundleDependencies": [],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "c632c8c5c88f806e583082636d0ccd46677f2b07",
  "homepage": "https://github.com/axemclion/IndexedDBShim#readme",
  "_id": "indexeddbshim@2.2.1",
  "_shasum": "cb11709273299f22adf2f1cecb743ec2134a6356",
  "_from": "indexeddbshim@*",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "bigstickcarpet",
    "email": "BigstickCarpet@gmail.com"
  },
  "dist": {
    "shasum": "cb11709273299f22adf2f1cecb743ec2134a6356",
    "tarball": "http://registry.npmjs.org/indexeddbshim/-/indexeddbshim-2.2.1.tgz"
  },
  "maintainers": [
    {
      "name": "dguttman",
      "email": "david@davidguttman.com"
    },
    {
      "name": "bigstickcarpet",
      "email": "james.messinger@yahoo.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/indexeddbshim/-/indexeddbshim-2.2.1.tgz"
}
