/* Empty. Add your own CSS if you like */
#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}

.caption{
  display: block;
  width:20px;
  font-size:10px;
  padding:0;
  line-height:10px;
  border:none;
  min-height:30px;
  margin-left: 10px
    
}

.containerCover{
  display:inline-block;
  margin:15px;
  text-align: center;
  padding: 10px;
}

.myown{	
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    
}

.button.button-balanced.button-outline {
    border-color: #33cd5f;
    background: transparent;
    color: #333;
}


